body
  position: relative
  width: 100%
  height: 7910px
  background: #FFFFFF
  margin: 0 auto
.header
  display: flex
  position: relative
  width: 100%
  height: 100px
  justify-content: center
  padding-top: 28px
  box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.25)
  &_box-burger
    position: absolute
    transform: translate(-50%,0px)
    left: 20%
    width: 45px
    height: 45px
    box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.25)
    border-radius: 10px
    &_lines
      position: relative
      display: block
      & span
        display: flex
      & span:before
        position: absolute
        top: 18px
        left: 11px
        width: 22px
        height: 2px
        background: #665F5F
        border-radius: 10px
        transition: 0.2s
        content: " "
      & span:after
        position: absolute
        top: 26px
        left: 11px
        width: 16px
        height: 2px
        background: #665F5F
        transition: 0.2s
        content: " "
        border-radius: 10px
  &_logo
    position: absolute
    transform: translate(-50%,0px)
    left: 50%
    top:0px
  &_box-buttons
    position: absolute
    display: flex
    transform: translate(-50%,0px)
    right: 20%
    gap: 18px
    &_search
      position: relative
      width: 45px
      height: 45px
      box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.25)
      border-radius: 10px
    &_basket
      position: relative
      width: 95px
      height: 45px
      box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.25)
      border-radius: 10px
.header_box-burger_lines-anim
  & span:after
    transform: translate(-1px, -5px) rotate(-45deg)
    width: 25px
    transition: 0.2s
  & span:before
    transform: translate(-1px,3px) rotate(45deg)
    width: 25px
    transition: 0.2s

